db {
  url = "jdbc:postgresql://localhost:9001/trovamascherine"
  url = ${?TROVAMASCHERINE_DB_URL}
  driver = "org.postgresql.Driver"
  profile = "trovamascherine.persistence.db.PostgisProfile"
  user = "trovamascherine"
  user = ${?TROVAMASCHERINE_DB_USER}
  password = "trovamascherine"
  password = ${?TROVAMASCHERINE_DB_PASSWORD}
  schema = ${db.user}
  schema = ${?TROVAMASCHERINE_DB_SCHEMA}
  clean = false
  clean = ${?TROVAMASCHERINE_DB_CLEAN}
  validate = false
  validate = ${?TROVAMASCHERINE_DB_VALIDATE}
  migrate = false
  migrate = ${?TROVAMASCHERINE_DB_MIGRATE}
  locations = "trovamascherine/persistence/db"
  locations = ${?TROVAMASCHERINE_DB_LOCATIONS}
  schemaVersionTableName = "schema_version"
  codeGen = {
    outputDir = "persistence/src/main/scala"
    package = "trovamascherine.persistence.db"
  }
  numThreads = 5
  numThreads = ${?TROVAMASCHERINE_DB_THREADS}
}
