server {
    listen              80;
    server_name         trovamascherine.local;

    location / {
        proxy_pass      http://trovamascherine-web/;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-for $remote_addr;
    }

    location /api/ {
        client_max_body_size 10M;        
        proxy_pass         http://trovamascherine-api:8080/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP       $remote_addr;
        proxy_set_header   X-Forwarded-for $remote_addr;
    }
}