wiro {
  host=0.0.0.0
  host=${?TROVAMASCHERINE_HOST}
  port=8080
  port=${?TROVAMASCHERINE_PORT}
}

notifications {
  twicePerDayMorningSchedule = "every day at 10:00"
  twicePerDayMorningSchedule = ${?TROVAMASCHERINE_NOTIFICATION_TWICE_PER_DAY_MORNING_SCHEDULE}
  twicePerDayAfternoonSchedule = "every day at 16:00"
  twicePerDayAfternoonSchedule = ${?TROVAMASCHERINE_NOTIFICATION_TWICE_PER_DAY_AFTERNOON_SCHEDULE}
  thricePerWeekSchedule = "every month on Monday, Tuesday, and Thursday at 10:00"
  thricePerWeekSchedule = ${?TROVAMASCHERINE_NOTIFICATION_THRICE_PER_WEEK_SCHEDULE}
  oncePerWeekSchedule = "every Tuesday at 10:00"
  oncePerWeekSchedule = ${?TROVAMASCHERINE_NOTIFICATION_ONCE_PER_WEEK_SCHEDULE}
  welcomeSchedule = "every 10 minutes"
  welcomeSchedule = ${?TROVAMASCHERINE_NOTIFICATION_WELCOME_SCHEDULE}
  welcomeAttachmentPath = "/srv/api/welcomeFile.pdf"
  welcomeAttachmentPath = ${?TROVAMASCHERINE_WELCOME_ATTACHMENT_PATH}
  from = "TrovaMascherine supporto@trovamascherine.org"
  from = ${?TROVAMASCHERINE_NOTIFICATION_FROM}
  subject = " - 😷 Aggiorna i dati dei DPI per il giorno "
  subject = ${?TROVAMASCHERINE_NOTIFICATION_SUBJECT}
  baseUrl = "https://www.trovamascherine.org/"
  baseUrl = ${?TROVAMASCHERINE_BASE_URL}
  updateBaseUrl = "https://www.trovamascherine.org/update/"
  updateBaseUrl = ${?TROVAMASCHERINE_UPDATE_BASE_URL}
  settingsBaseUrl = "https://www.trovamascherine.org/settings/"
  settingsBaseUrl = ${?TROVAMASCHERINE_SETTINGS_BASE_URL}
  
}

mailo {
  s3 {
    key = ${?TROVAMASCHERINE_MAILO_S3_KEY}
    secret = ${?TROVAMASCHERINE_MAILO_S3_SECRET}
    bucket = ${?TROVAMASCHERINE_MAILO_S3_BUCKET}
    region = ${?TROVAMASCHERINE_MAILO_S3_REGION}
    partialsFolder = "partials"
  }

  mailgun {
    key = ${?TROVAMASCHERINE_MAILGUN_KEY}
    uri = ${?TROVAMASCHERINE_MAILGUN_URI}
  }

  cachingTTLSeconds = 30
}
