wiro {
  host=0.0.0.0
  host=${?TROVAMASCHERINE_HOST}
  port=8080
  port=${?TROVAMASCHERINE_PORT}
}

db {
  url = "jdbc:postgresql://localhost:9001/trovamascherine"
  url = ${?TROVAMASCHERINE_DB_URL}
  driver = "org.postgresql.Driver"
  profile = "trovamascherine.db.PostgisProfile"
  user = "trovamascherine"
  user = ${?TROVAMASCHERINE_DB_USER}
  password = "trovamascherine"
  password = ${?TROVAMASCHERINE_DB_PASSWORD}
  schema = ${db.user}
  schema = ${?TROVAMASCHERINE_DB_SCHEMA}
  clean = false
  clean = ${?TROVAMASCHERINE_DB_CLEAN}
  validate = false
  validate = ${?TROVAMASCHERINE_DB_VALIDATE}
  migrate = false
  migrate = ${?TROVAMASCHERINE_DB_MIGRATE}
  locations = "trovamascherine/db"
  locations = ${?TROVAMASCHERINE_DB_LOCATIONS}
  schemaVersionTableName = "schema_version"
  codeGen = {
    outputDir = "src/main/scala"
    package = "trovamascherine.db"
  }
  numThreads = 5
  numThreads = ${?TROVAMASCHERINE_DB_THREADS}

}

notifications {
  schedule = "every day at 10:00"
  schedule = ${?TROVAMASCHERINE_NOTIFICATION_SCHEDULE}
  afternoonSchedule = "every day at 16:00"
  afternoonSchedule = ${?TROVAMASCHERINE_NOTIFICATION_AFTERNOON_SCHEDULE}
  from = "TrovaMascherine supporto@trovamascherine.org"
  from = ${?TROVAMASCHERINE_NOTIFICATION_FROM}
  subject = "😷 TrovaMascherine - Aggiorna i dati dei DPI per il giorno "
  subject = ${?TROVAMASCHERINE_NOTIFICATION_SUBJECT}
  url = "https://www.trovamascherine.org/update/"
  url = ${?TROVAMASCHERINE_NOTIFICATION_URL}
}

mailo {
  s3 {
    key = ${?TROVAMASCHERINE_MAILO_S3_KEY}
    secret = ${?TROVAMASCHERINE_MAILO_S3_SECRET}
    bucket = ${?TROVAMASCHERINE_MAILO_S3_BUCKET}
    region = ${?TROVAMASCHERINE_MAILO_S3_REGION}
    partialsFolder = "partials"
  }

  mailgun {
    key = ${?TROVAMASCHERINE_MAILGUN_KEY}
    uri = ${?TROVAMASCHERINE_MAILGUN_URI}
  }

  cachingTTLSeconds = 30
}
