wiro {
  host=0.0.0.0
  host=${?TROVAMASCHERINE_HOST}
  port=8080
  port=${?TROVAMASCHERINE_PORT}
}

notifications {
  schedule = "every day at 10:00"
  schedule = ${?TROVAMASCHERINE_NOTIFICATION_SCHEDULE}
  afternoonSchedule = "every day at 16:00"
  afternoonSchedule = ${?TROVAMASCHERINE_NOTIFICATION_AFTERNOON_SCHEDULE}
  welcomeSchedule = "every 10 minutes"
  welcomeSchedule = ${?TROVAMASCHERINE_NOTIFICATION_WELCOME_SCHEDULE}
  welcomeAttachmentPath = "/srv/api/welcomeFile.pdf"
  welcomeAttachmentPath = ${?TROVAMASCHERINE_WELCOME_ATTACHMENT_PATH}
  from = "TrovaMascherine supporto@trovamascherine.org"
  from = ${?TROVAMASCHERINE_NOTIFICATION_FROM}
  subject = " - 😷 Aggiorna i dati dei DPI per il giorno "
  subject = ${?TROVAMASCHERINE_NOTIFICATION_SUBJECT}
  baseUrl = "https://www.trovamascherine.org/"
  baseUrl = ${?TROVAMASCHERINE_BASE_URL}
  updateBaseUrl = "https://www.trovamascherine.org/update/"
  updateBaseUrl = ${?TROVAMASCHERINE_UPDATE_BASE_URL}
}

mailo {
  s3 {
    key = ${?TROVAMASCHERINE_MAILO_S3_KEY}
    secret = ${?TROVAMASCHERINE_MAILO_S3_SECRET}
    bucket = ${?TROVAMASCHERINE_MAILO_S3_BUCKET}
    region = ${?TROVAMASCHERINE_MAILO_S3_REGION}
    partialsFolder = "partials"
  }

  mailgun {
    key = ${?TROVAMASCHERINE_MAILGUN_KEY}
    uri = ${?TROVAMASCHERINE_MAILGUN_URI}
  }

  cachingTTLSeconds = 30
}
