version = "2.4.2"
maxColumn = 100
continuationIndent.defnSite = 2
continuationIndent.callSite = 2
assumeStandardLibraryStripMargin = true
includeCurlyBraceInSelectChains = false
trailingCommas = always
rewrite.rules = [
  AvoidInfix,
  SortImports,
  RedundantParens,
  PreferCurlyFors
]
project.excludeFilters = [
  "Tables.scala"
]
